<?xml version="1.0" encoding="UTF-8"?>
<Synonyms FormatVersion="2" FeatureVersion="2">
  <DirectionalSynList>
    <DirectionalSyn>
      <From>dresses</From>
      <To>benetton</To>
      <To>bus</To>
    </DirectionalSyn>
    <DirectionalSyn>
      <From>caps</From>
      <To>hats</To>
    </DirectionalSyn>
    <DirectionalSyn>
      <From>load</From>
      <To>perform</To>
    </DirectionalSyn>
    <DirectionalSyn>
      <From>Button</From>
      <To>Thread</To>
    </DirectionalSyn>
    <DirectionalSyn>
      <From>Thread</From>
      <To>Silver</To>
    </DirectionalSyn>
  </DirectionalSynList>
</Synonyms>