<?xml version="1.0" encoding="UTF-8"?>
<skin>
  <layout>frameless_topnav</layout>
  <name>frameless_topnav</name>
  <layoutType>frameless</layoutType>
  <version>2022.4.0</version>
  <variables>
    <css>
      <theme-href-text-color></theme-href-text-color>
      <theme-homepage-layout-text-color>#666666</theme-homepage-layout-text-color>
      <theme-color>#707070</theme-color>
      <themeColor>#C43C00</themeColor>
      <header-border-bottom>none</header-border-bottom>
      <left-panel-bg-color>white</left-panel-bg-color>
      <idx-glo-search-txt-color>black</idx-glo-search-txt-color>
      <prediction-box-background-color>white</prediction-box-background-color>
      <prediction-box-text-color>#505050</prediction-box-text-color>
      <theme-topic-text-color>black</theme-topic-text-color>
      <header-box-shadow>0 0.0625rem 0.275rem rgba(0, 0, 0, 0.1)</header-box-shadow>
      <header-font-color>#f2f2f2</header-font-color>
      <header-textfield-background-color>white</header-textfield-background-color>
      <header-textfield-border>transparent 0.125rem</header-textfield-border>
      <header-textfield-text-color>#241a1a</header-textfield-text-color>
      <cookies-background-color>#1E1E1E</cookies-background-color>
      <cookies-accept-background-color>#1473E6</cookies-accept-background-color>
      <cookies-reject-background-color>transparent</cookies-reject-background-color>
      <href-color>#343434</href-color>
      <leftpanel-text-color>#343434</leftpanel-text-color>
      <custom-buttons-color>#4D4D4D</custom-buttons-color>
      <leftpanel-tablist-color>#4D4D4D</leftpanel-tablist-color>
      <scrollbar-thumb-color>#707070</scrollbar-thumb-color>
      <search-result-item-color>#323232</search-result-item-color>
      <search-result-item-summary-color>#323232</search-result-item-summary-color>
      <search-result-item-path-color>#707070</search-result-item-path-color>
      <saved-items-color>#4d4d4d</saved-items-color>
      <filter-search-box-text-color>#959494</filter-search-box-text-color>
      <rightpanel-buttons-background-color>#ffffff</rightpanel-buttons-background-color>
      <rightpanel-saved-fav-item>#4d4d4d</rightpanel-saved-fav-item>
      <breadcrumb-list-last-item>#2C2C2C</breadcrumb-list-last-item>
      <breadcrumb-list-not-last-item>#707070</breadcrumb-list-not-last-item>
      <mini-toc-caption-color>#393939</mini-toc-caption-color>
      <brs-text-color>#676767</brs-text-color>
      <header-background-color>#1E1E1E</header-background-color>
      <idx-glo-search-bg-color>white</idx-glo-search-bg-color>
      <left-panel-hove-bg-color>aliceblue</left-panel-hove-bg-color>
      <toolbar-background-color>white</toolbar-background-color>
      <search-results-bg-color>white</search-results-bg-color>
      <search-result-default-color>#959595</search-result-default-color>
      <theme-title-color>#FFFFFF</theme-title-color>
      <theme-layout-text-color>#505050</theme-layout-text-color>
      <menu-background-color>#080808</menu-background-color>
      <menu-border-color>#5A5A5A</menu-border-color>
      <menu-text-color>#A2A2A2</menu-text-color>
      <menu-text-active-color>#EFEFEF</menu-text-active-color>
      <submenu-item-hover-color>#EFEFEF0A</submenu-item-hover-color>
      <submenu-text-active-color>#2680EB</submenu-text-active-color>
      <page_font_family>sans-serif</page_font_family>
      <theme-bg-color>#FFFFFF</theme-bg-color>
      <theme-border-color>#747474</theme-border-color>
      <theme-layout-font>&#39;Helvetica&#39;, &#39;Arial&#39;, &#39;Tahoma&#39;, &#39;Verdana&#39;, &#39;San serif&#39;</theme-layout-font>
      <max_width_mobile>1000</max_width_mobile>
      <max_width_tablet>1000</max_width_tablet>
      <use_twitter type="boolean">true</use_twitter>
      <use_facebook type="boolean">true</use_facebook>
    </css>
    <html>
      <search_highlight_bg_color>#ffff00</search_highlight_bg_color>
      <search_highlight_text_color>#000000</search_highlight_text_color>
      <showBreadcrumbs type="boolean">true</showBreadcrumbs>
      <tocImageDataSet type="array">
        <tocImageDataSetitem>tocimg1.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg2.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg3.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg4.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg5.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg6.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg7.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg8.png</tocImageDataSetitem>
      </tocImageDataSet>
      <minitoc_levelFrom>2</minitoc_levelFrom>
      <minitoc_levelTo>4</minitoc_levelTo>
      <minitoc_caption></minitoc_caption>
      <gdprCompliant type="boolean">false</gdprCompliant>
      <showName type="boolean">false</showName>
      <toTop type="boolean">true</toTop>
      <showOnlyDesktopView type="boolean">true</showOnlyDesktopView>
      <drillDownTOC type="boolean">true</drillDownTOC>
      <fullScreen type="boolean">true</fullScreen>
      <assets type="array"></assets>
      <custom_buttons type="array">
        <custom_buttonsitem>
          <id>0</id>
          <image>expand_all.svg</image>
          <name>Expand/Collapse All</name>
          <tabId>Expand</tabId>
          <title>Expand All</title>
          <onclick>EVT_EXPAND_COLLAPSE_ALL</onclick>
          <toggledTitle>Collapse All</toggledTitle>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>2</id>
          <image>filter.svg</image>
          <name>Filter</name>
          <tabId>Filter</tabId>
          <title>Filter</title>
          <onclick>EVT_SHOW_FILTERS</onclick>
          <show>@showFilter</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>4</id>
          <image>download_pdf.svg</image>
          <name>Download PDF</name>
          <tabId>Pdf</tabId>
          <title>Download PDF</title>
          <onclick>EVT_DOWNLOAD_PDF</onclick>
          <show>@showPdf</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>6</id>
          <name>Share</name>
          <tabId>Share</tabId>
          <onclick>EVT_SHOW_SHARE</onclick>
          <title>Share</title>
        </custom_buttonsitem>
      </custom_buttons>
      <dropdown_options type="array">
        <dropdown_optionsitem>
          <id>0000</id>
          <title>Twitter</title>
          <url>https://twitter.com/intent/tweet?url=%url%</url>
          <group>Share</group>
          <tooltip>Share on Twitter</tooltip>
          <name>Twitter</name>
        </dropdown_optionsitem>
        <dropdown_optionsitem>
          <name>LinkedIn</name>
          <id>0002</id>
          <title>LinkedIn</title>
          <url>https://www.linkedin.com/shareArticle?mini=true&amp;url=%url%</url>
          <group>Share</group>
          <tooltip>Share on LinkedIn</tooltip>
        </dropdown_optionsitem>
        <dropdown_optionsitem>
          <name>Facebook</name>
          <id>0001</id>
          <title>Facebook</title>
          <url>https://www.facebook.com/sharer.php?u=%url%</url>
          <group>Share</group>
          <tooltip>Share on Facebook</tooltip>
        </dropdown_optionsitem>
        <dropdown_optionsitem>
          <name>Email</name>
          <id>0003</id>
          <group>Share</group>
          <title>Email</title>
          <url>mailto:?body=%url%</url>
          <tooltip>Share via Email</tooltip>
        </dropdown_optionsitem>
      </dropdown_options>
      <default_screen>desktop</default_screen>
      <default_pane>toc</default_pane>
      <max_width_mobile>1000</max_width_mobile>
      <max_width_tablet>1000</max_width_tablet>
      <search_results_highlight_bgcolor>#FCFF00</search_results_highlight_bgcolor>
      <search_results_highlight_color>#000000</search_results_highlight_color>
      <search_results_in_content_area type="boolean">false</search_results_in_content_area>
      <show_filter type="boolean">true</show_filter>
      <show_glossary type="boolean">true</show_glossary>
      <show_header_on_mobile type="boolean">false</show_header_on_mobile>
      <show_index type="boolean">true</show_index>
      <show_toc type="boolean">true</show_toc>
      <sidebar_open_by_default type="boolean">true</sidebar_open_by_default>
      <use_and_search type="boolean">true</use_and_search>
      <use_facebook type="boolean">false</use_facebook>
      <use_twitter type="boolean">false</use_twitter>
      <avoidPageRefresh type="boolean">true</avoidPageRefresh>
    </html>
  </variables>
</skin>