<?xml version="1.0" encoding="UTF-8"?>        

<glossgroup id="Fashion terms">          
<title>Glossary Definitions</title>        
<glossentry id="Fashion_terms_bookmark">
<glossterm>bookmark</glossterm>
<glossdef>chekc for this term in output</glossdef></glossentry>
<glossentry id="Stilletoes">
<glossterm>Stilletoes</glossterm>
<glossdef>A stiletto heel is a long thin high heel found on some boots and shoes usually for women. It is named after the stiletto dagger the phrase being first recorded in the early 1930s</glossdef></glossentry>
<glossentry id="wedges">
<glossterm>wedges</glossterm>
<glossdef>Wedge boots, wedgies, or lifties are shoes and boots with a sole in the form of a wedge, such that one piece of material, normally rubber, serves as both the sole and the heel. This design dates back to ancient Greece.</glossdef></glossentry></glossgroup>