<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Copyright</title>
  <link rel="stylesheet" href="../css/masterpage.css" type="text/css" />
</head>
<body>
  <div data-region="header">
    <p style="text-align: center;"><span data-field="page-number">1</span> Partners Associated with Torrent</p>
  </div>
  <div class="breadcrumbs" data-type="breadcrumbs" style="font-family:Arial;font-size:12pt;font-weight: normal;font-style: normal;text-decoration: none; text-align: right;">
    <ol>
      <li style="display: inline"><span class="label"> </span> <a data-home="true" href="#" style="text-decoration: none; color: inherit"><span class="homepage">Root</span></a> <span class="separator" data-type="separator">&gt;</span></li>
    </ol>
  </div>
  <p> </p>
  <div data-region="topic">
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <div class="minitoc" data-minitoc-targetid="mintoc-3kk6696sp8" data-type="minitoc">
      <p class="minitoc-caption" data-close-text="" data-expanded="true" data-open-text="In this Topic" data-type="minitoc-caption" href="#" style="font-family:Arial;font-size:12pt;font-weight: normal;font-style: normal;text-decoration: none;">Mini TOC (placeholder)</p>
      <ol class="minitoc-list" data-from-selector="h2" data-to-selector="h6" data-type="minitoc-list" style="font-family:Arial;font-size:12pt;font-weight: normal;font-style: normal;text-decoration: none;">
        <li>Heading</li>
      </ol>
    </div>
    <p> </p>
    <div class="breadcrumbs" data-type="breadcrumbs" style="font-family:Arial;font-size:12pt;font-weight: normal;font-style: normal;text-decoration: none; text-align: right;">
      <ol>
        <li style="display: inline"><span class="label"> </span> <a data-home="true" href="#" style="text-decoration: none; color: inherit"><span class="homepage">Home</span></a> <span class="separator" data-type="separator">&gt;</span></li>
      </ol>
    </div>
    <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <p> </p>
  <div data-region="footer">
    <p style="text-align: center;"><span data-field="title">Copyright</span>All Copyrights Reserved</p>
  </div>
</body>
</html>