<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>New Master Page</title>
<link rel="StyleSheet" href="../css/salesbuilder.css" type="text/css"/>
</head>

<body>
<div data-region="header">
	<p> </p>
</div>
<div data-type="breadcrumbs" style="color:#ff0000;font-family:Bahnschrift Light Condensed;font-size:14pt;font-weight: normal;font-style: italic;text-decoration: none;background: #00ffff; text-align: left;" class="breadcrumbs">
        <ol>
          <li style="display: inline">
            <span class="label"> impoert </span>
            <a href="#" style="text-decoration: none; color: inherit" data-home="true"><span class="homepage">Root</span></a>
            <span class="separator" data-type="separator">|</span>
          </li>
        </ol>
      </div>
<p> </p>
<div data-region="topic">
	<p>This is Body Placeholder text for your Master Page. Topics created 
	 using this Master Page will get this text by default. Replace text 
	 of this Body Placeholder with your default content for topics.</p>
	<p> </p>
	<p>Area outside this Body Placeholder represents the layout of the 
	 Master Page which will not be shown in the associated topics but will 
	 be present in the output. The Body Placeholder content will be replaced 
	 by actual topic content in the output.</p>
	<div class="minitoc" data-type="minitoc" data-minitoc-targetid="mintoc-3kk6696spl">
        <p class="minitoc-caption" data-type="minitoc-caption" style="font-family:Arial;font-size:12pt;font-weight: normal;font-style: normal;text-decoration: none;" href="#" data-close-text="" data-open-text="In this Topic" data-expanded="true">
          Mini TOC (placeholder)
        
        </p><ol class="minitoc-list" data-type="minitoc-list" style="font-family:Arial;font-size:12pt;font-weight: normal;font-style: normal;text-decoration: none;" data-from-selector="h2" data-to-selector="h6">
          <li>Heading</li>
        </ol>
      </div>
	<p> </p>
	<p>Use Master Page to define the layout of your topic in the output.</p>
</div>
<p> </p>


</body></html>