<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>sanity update 11</title>
  <meta name="topic-status" content="Draft" />
</head>
<body>
  <div data-region="header">
    <div class="breadcrumbs" data-type="breadcrumbs" style="text-align: right;">
      <ol style="padding: 0; margin: 0">
        <li style="display: inline"><span class="breadcrumbs-home-prefix"></span> <a class="breadcrumbs-home" data-home="true" href="#" style="text-decoration: none; color: inherit"> <span class="breadcrumbs-home-displaytext">Home</span> </a> <span class="breadcrumbs-separator" data-type="separator">&gt;</span></li>
      </ol>
    </div>
    <p> </p>
  </div>
  <div data-region="topic">
    <p> </p>
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
    <p> </p>
    <p> </p>
    <p> </p>
  </div>
  <div data-region="footer">
    <p style="text-align: right"> Footer Issue is Resolved                                                                                                           <span data-field="page-number" data-format="default">1</span> of <span data-field="total-pages" data-format="default">1</span>                                                                                                                                     </p>
  </div>
</body>
</html>