<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>SanityMC</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
</head>
<body>
  <table data-mc-editor-table="SanityMC" style="width:100%">
    <colgroup>
      <col style="width:30%"/>
      <col style="width:70%"/>
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody>
      <tr data-mc-intent="intent1">
        <td data-mc-keywords="Topic Text" data-mc-phrases="How is text added">
          <div class="RH-MC-intent-name">
            <p>Text from Topic</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <div data-microcontent-target="../RoboHelp_Features/New_Folder/folder2/rename_and_reload.htm#SanityMC:intent1"> </div>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent2">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Table from Topic</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <div data-microcontent-target="../RoboHelp_Features/New_Folder/New_Topic1.htm#SanityMC:intent2"> </div>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent3">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Snippet</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p> </p>
            <div data-conref="../assets/snippets/Mango brand.hts"> </div>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent4">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Variables and Glossary </p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p><span data-keyref="Company_name">Fashion Plus Store</span>      <a class="glossterm" data-glossterm="bookmark" href="#">bookmark</a></p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent5">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Hyperlinks</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p><a href="../folderAtest/bits_and_piec.htm">Tree</a>  <a id="bookmark"></a>  <a href="../RoboHelp_Features/New_Folder/folder2/broken_link_topic.htm#bookmark">Link</a></p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</body></html>