<?xml version="1.0" encoding="UTF-8"?>    
<filter displayname="Select the options you want to include" multiple="yes" withingroup="no">    
<condition name="Others" value="Footer" displayname="Footer" default="no"></condition>
<condition name="Others" value="acessories" displayname="acessories" default="yes"></condition>
<condition name="Others" value="Online" displayname="Online" default="no"></condition>
<condition name="Others" value="formal" displayname="formal" default="no"></condition>
<condition name="Others" value="Men" displayname="Men" default="no"></condition>
<condition name="Others" value="Women" displayname="Women" default="no"></condition>
<condition name="Others" value="apparel" displayname="apparel" default="no"></condition>
<condition name="Others" value="footwear" displayname="footwear" default="no"></condition>
<condition name="Others" value="Kids" displayname="Kids" default="no"></condition>
<condition name="Others" value="informal" displayname="informal" default="no"></condition>
<condition name="Others" value="Print" displayname="Print" default="no"></condition>
<condition name="Others" value="Stichworte" displayname="Stichworte" default="no"></condition>
<condition name="Others" value="Hidden_items" displayname="Hidden_items" default="no"></condition></filter>