<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>UCB</title>
<link rel="StyleSheet" href="../css/snippet.css" type="text/css"/>
</head>

<body>

<p data-condition="Others:Men;Others:Women;Others:Kids"><img src="../images/image18.gif" class="Style1" alt="" border="0" data-condition="Others:Women;Others:Men;Others:Kids"/> 
 <span style="font-variant-ligatures: normal; 
													 font-variant-caps: normal; 
													 orphans: 2; widows: 2; 
													 -webkit-text-stroke-width: 0px; 
													 background-color: #ffffff; 
													 text-decoration-style: initial; 
													 text-decoration-color: initial; 
													 display: inline	 ! important ; 
													 float: none; font-family: Verdana, sans-serif; 
													 font-size: 12pt; color: #008000;" data-condition="Others:Women;Others:Men;Others:Kids">Benetton 
 Group S.r.l. is a <a href="../../All_Categories.htm" data-condition="Others:Men;Others:Women;Others:Kids" data-rhwidget="HyperlinkPopover" data-width="355" data-height="290">global</a> fashion brand <a data-target="POPUP399356037" data-rhwidget="ExpandSpot" href="#" class="expandspot">based</a><span style="color: rgb(34, 34, 34); 
													 font-family: sans-serif; 
													 font-size: 14px; font-variant-ligatures: normal; 
													 font-variant-caps: normal; 
													 orphans: 2; widows: 2; 
													 -webkit-text-stroke-width: 0px; 
													 background-color: #ffffff; 
													 text-decoration-style: initial; 
													 text-decoration-color: initial; 
													 display: inline	 ! important ; 
													 float: none;" data-targetname="POPUP399356037" class="expandtext">The 
 company is known for sponsorship of a number of sports, and for the provocative 
 and original &quot;United Colors&quot; publicity campaign. The latter 
 originated when </span><a href="https://en.wikipedia.org/wiki/Photographer" title="Photographer" style="color: rgb(11, 0, 128); 
								 background: none rgb(255, 255, 255); font-family: sans-serif; 
								 font-size: 14px; font-style: normal; font-variant-ligatures: normal; 
								 font-variant-caps: normal; font-weight: 400; 
								 letter-spacing: normal; orphans: 2; text-align: start; 
								 text-indent: 0px; text-transform: none; 
								 white-space: normal; widows: 2; word-spacing: 0px; 
								 -webkit-text-stroke-width: 0px; text-decoration: none; ">photographer</a><span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 14px; 
	 font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; 
	 widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
	 text-decoration-style: initial; text-decoration-color: initial; display: inline	 ! important ; 
	 float: none;"> </span><a href="https://en.wikipedia.org/wiki/Oliviero_Toscani" title="Oliviero Toscani" style="color: rgb(11, 0, 128); 
									 background: none rgb(255, 255, 255); 
									 font-family: sans-serif; font-size: 14px; 
									 font-style: normal; font-variant-ligatures: normal; 
									 font-variant-caps: normal; font-weight: 400; 
									 letter-spacing: normal; orphans: 2; 
									 text-align: start; text-indent: 0px; 
									 text-transform: none; white-space: normal; 
									 widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
									 text-decoration: none; ">Oliviero 
 Toscani</a><span style="color: rgb(34, 34, 34); font-family: sans-serif; 
					 font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; 
					 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; 
					 background-color: #ffffff; text-decoration-style: initial; 
					 text-decoration-color: initial; display: inline	 ! important ; 
					 float: none;"> was given </span><i style="font-family: sans-serif; 
	 font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; 
	 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
	 text-decoration-style: initial; text-decoration-color: initial;"><a href="https://en.wikipedia.org/wiki/Full_Powers" title="Full Powers" style="color: rgb(11, 0, 128); background: none; text-decoration: none; ">carte 
 blanche</a></i><span style="color: rgb(34, 34, 34); font-family: sans-serif; 
						 font-size: 14px; font-variant-ligatures: normal; 
						 font-variant-caps: normal; orphans: 2; widows: 2; 
						 -webkit-text-stroke-width: 0px; background-color: #ffffff; 
						 text-decoration-style: initial; text-decoration-color: initial; 
						 display: inline	 ! important ; float: none;"> by 
 the Benetton management. Under Toscani&#39;s direction, ads were created that 
 contained striking images unrelated to any actual products being sold 
 by the company.</span><sup class="noprint Inline-Template Template-Fact" style="line-height: 1; font-size: 11.2px; 
							 color: rgb(34, 34, 34); font-family: sans-serif; 
							 font-variant-ligatures: normal; font-variant-caps: normal; 
							 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; 
							 background-color: #ffffff; text-decoration-style: initial; 
							 text-decoration-color: initial; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed" style="color: rgb(11, 0, 128); background: none; text-decoration: none; "><span title="This claim needs references to reliable sources. (November 2017)">citation 
 needed</span></a></i>]</sup> <br/>
<img src="../images/image19.gif" style="border: none;" alt="" border="0"/> 
 in Ponzano Veneto, Italy. </span></p>
<p data-condition="Others:Kids;Others:Men;Others:Women"><span style="font-variant-ligatures: normal; font-variant-caps: normal; 
	 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
	 text-decoration-style: initial; text-decoration-color: initial; display: inline	 ! important ; 
	 float: none; font-family: Verdana, sans-serif; font-size: 12pt; color: #008000;" data-condition="Others:Men;Others:Kids;Others:Women">The 
 name comes from the <a data-target="POPUP397347267" data-rhwidget="DropSpot" href="#" class="dropspot">Benetton</a> 
 family, who founded the company in 1965. Benetton has a network of about 
 5,000 stores in the main international markets.</span> 
 </p>
<div data-targetname="POPUP397347267" data-condition="Others:Kids;Others:Men;Others:Women">
	<div class="mod" style="clear: none; padding-left: 15px; padding-right: 15px; 
		 line-height: 1.24; color: rgb(34, 34, 34); font-family: Arial, sans-serif; 
		 font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; 
		 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
		 text-decoration-style: initial; text-decoration-color: initial;">
		<div class="Z1hOCe">
			<div class="zloOqf kno-fb-ctx" style="margin-top: 7px;">
				<span class="w8qArf" style="font-weight: bolder;"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=benetton+headquarters&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmo0NLKTrbSzy9KT8zLrEosyczPQ-FYZaQmphSWJhaVpBYVAwCJiPpUOgAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQ6BMoADAcegQIDBAb" style="color: rgb(26, 13, 171); cursor: pointer; text-decoration: none; ">Headquarters</a>:<span> </span></span><span class="LrzXr kno-fv"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=Ponzano+Veneto+Italy&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUOIEsdOzjU0KtbSyk63084vSE_MyqxJLMvPzUDhWGamJKYWliUUlqUXFANnImaRFAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoATAcegQIDBAc" style="color: rgb(26, 13, 171); 
										 cursor: pointer; text-decoration: none; ">Ponzano 
				 Veneto, Italy</a></span> 
			</div>
		</div>
	</div>
	<div class="mod" style="clear: none; padding-left: 15px; padding-right: 15px; 
		 line-height: 1.24; color: rgb(34, 34, 34); font-family: Arial, sans-serif; 
		 font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; 
		 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
		 text-decoration-style: initial; text-decoration-color: initial;">
		<div class="Z1hOCe">
			<div class="zloOqf kno-fb-ctx" style="margin-top: 7px;">
				<span class="w8qArf" style="font-weight: bolder;"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=benetton+founded&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmo0FLNTrbSzy9KT8zLrEosyczPQ-FYpeWX5qWkpgAACuVXTTUAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQ6BMoADAdegQIDBAf" style="color: rgb(26, 13, 171); cursor: pointer; text-decoration: none; ">Founded</a>:<span> </span></span><span class="LrzXr kno-fv">1965</span> 
			</div>
		</div>
	</div>
	<div class="mod" style="clear: none; padding-left: 15px; padding-right: 15px; 
		 line-height: 1.24; color: rgb(34, 34, 34); font-family: Arial, sans-serif; 
		 font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; 
		 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
		 text-decoration-style: initial; text-decoration-color: initial;">
		<div class="Z1hOCe">
			<div class="zloOqf kno-fb-ctx" style="margin-top: 7px;">
				<span class="w8qArf" style="font-weight: bolder;"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=benetton+revenue&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmo0FLJKLfST87PyUlNLsnMz9PPL0pPzMusSgRxiq2KUstS80pTAfLEKUc0AAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQ6BMoADAeegQIDBAi" style="color: rgb(26, 13, 171); cursor: pointer; text-decoration: none; ">Revenue</a>:<span> </span></span><span class="LrzXr kno-fv">152.9 crores EUR (2015)</span> 
			</div>
		</div>
	</div>
	<div class="mod" style="clear: none; padding-left: 15px; padding-right: 15px; 
		 line-height: 1.24; color: rgb(34, 34, 34); font-family: Arial, sans-serif; 
		 font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; 
		 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
		 text-decoration-style: initial; text-decoration-color: initial;">
		<div class="Z1hOCe">
			<div class="zloOqf kno-fb-ctx" style="margin-top: 7px;">
				<span class="w8qArf" style="font-weight: bolder;"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=benetton+parent+organization&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmo0DLIKLfST87PyUlNLsnMz9PPL0pPzMusSgRxiq0KEotS80oUkAUB1VVmiEAAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQ6BMoADAfegQIDBAl" style="color: rgb(26, 13, 171); cursor: pointer; text-decoration: none; ">Parent 
				 organization</a>:<span> </span></span><span class="LrzXr kno-fv"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=SCHEMA37+S.r.l.&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUOLVT9c3NEw2rDAtMc4p1jLIKLfST87PyUlNLsnMz9PPL0pPzMusSgRxiq0KEotS80oUkAUBg0-sOk8AAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoATAfegQIDBAm" style="color: rgb(26, 13, 171); cursor: pointer; text-decoration: none; ">SCHEMA37 
				 S.r.l.</a></span> 
			</div>
		</div>
	</div>
	<div class="mod" style="clear: none; padding-left: 15px; padding-right: 15px; 
		 line-height: 1.24; color: rgb(34, 34, 34); font-family: Arial, sans-serif; 
		 font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; 
		 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
		 text-decoration-style: initial; text-decoration-color: initial;">
		<div class="Z1hOCe">
			<div class="zloOqf kno-fb-ctx" style="margin-top: 7px;">
				<span class="w8qArf" style="font-weight: bolder;"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=benetton+founders&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmo0FLPTrbSTyotzsxLLS6GM-LzC1KLEksy8_Os0vJL81JSiwC--GwFNwAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQ6BMoADAgegQIDBAp" style="color: rgb(26, 13, 171); cursor: pointer; text-decoration: none; ">Founders</a>:<span> </span></span><span class="LrzXr kno-fv"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=Luciano+Benetton&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUAKzTVIM04wNtdSzk630k0qLM_NSi4vhjPj8gtSixJLM_DyrtPzSvJTUIgCHac1TQwAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoATAgegQIDBAq" style="color: rgb(26, 13, 171); 
										 cursor: pointer; text-decoration: none; ">Luciano 
				 Benetton</a>,<span> </span><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=Carlo+Benetton&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUOIGsQ2NLcqLy8q01LOTrfSTSosz81KLi-GM-PyC1KLEksz8PKu0_NK8lNQiAFSfSPNEAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoAjAgegQIDBAr" style="color: rgb(26, 13, 171); 
													 cursor: pointer; text-decoration: none; ">Carlo 
				 Benetton</a>,<span> </span><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=Giuliana+Benetton&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUOIGsQ2NLcvS0jK01LOTrfSTSosz81KLi-GM-PyC1KLEksz8PKu0_NK8lNQiAItITKJEAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoAzAgegQIDBAs" style="color: rgb(26, 13, 171); 
													 cursor: pointer; text-decoration: none; ">Giuliana 
				 Benetton</a>,<span> </span><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=Gilberto+Benetton&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUAKzTVIM04yKtNSzk630k0qLM_NSi4vhjPj8gtSixJLM_DyrtPzSvJTUIgC3sTxgQwAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoBDAgegQIDBAt" style="color: rgb(26, 13, 171); 
													 cursor: pointer; text-decoration: none; ">Gilberto 
				 Benetton</a></span> 
			</div>
		</div>
	</div>
	<div class="mod" style="clear: none; padding-left: 15px; padding-right: 15px; 
		 line-height: 1.24; color: rgb(34, 34, 34); font-family: Arial, sans-serif; 
		 font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; 
		 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
		 text-decoration-style: initial; text-decoration-color: initial;">
		<div class="Z1hOCe">
			<div class="zloOqf kno-fb-ctx" style="margin-top: 7px;">
				<span class="w8qArf" style="font-weight: bolder;"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=benetton+subsidiaries&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmo0NLMKLfST87PyUlNLsnMz9PPL0pPzMusSgRxiq2KS5OKM1MyE4syU4sBCjUMTzkAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQ6BMoADAhegQIDBAw" style="color: rgb(26, 13, 171); cursor: pointer; text-decoration: none; ">Subsidiaries</a>:<span> </span></span><span class="LrzXr kno-fv"><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=Fabrica&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUAKz07NzjJJTtDQzyq30k_NzclKTSzLz8_Tzi9IT8zKrEkGcYqvi0qTizJTMxKLM1GIASAd9VkUAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoATAhegQIDBAx" style="color: rgb(26, 13, 171); 
										 cursor: pointer; text-decoration: none; ">Fabrica</a>,<span> </span><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=Maccarese+S.p.A.&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUOLWT9c3NDKoLEozMNHSzCi30k_Oz8lJTS7JzM_Tzy9KT8zLrEoEcYqtikuTijNTMhOLMlOLAVnJEJhGAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoAjAhegQIDBAy" style="color: rgb(26, 13, 171); cursor: pointer; text-decoration: none; ">Maccarese 
				 S.p.A.</a>,<span> </span><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=Bentec+SpA&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmoUOLVT9c3NEw2rDAzKqus0NLMKLfST87PyUlNLsnMz9PPL0pPzMusSgRxiq2KS5OKM1MyE4syU4sB3U9dNkgAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQmxMoAzAhegQIDBAz" style="color: rgb(26, 13, 171); 
													 cursor: pointer; text-decoration: none; ">Bentec 
				 SpA</a><span>,</span><span><span> </span></span><a class="fl" href="https://www.google.co.in/search?sa=X&amp;rlz=1C1GCEA_enIN793IN794&amp;biw=1920&amp;bih=925&amp;q=benetton+subsidiaries&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3MC4wzKmo0NLMKLfST87PyUlNLsnMz9PPL0pPzMusSgRxiq2KS5OKM1MyE4syU4sBCjUMTzkAAAA&amp;ved=2ahUKEwi5gdK1vtPdAhUKfSsKHfq8A0kQ44YBKAQwIXoECAwQNA" style="cursor: pointer; text-decoration: none; "><span class="SW5pqf" style="color: rgb(26, 13, 171); display: inline-block; 
				 font-family: Arial, sans-serif-medium, sans-serif; line-height: 14px;">MORE</span></a></span> 
				 
			</div>
		</div>
	</div>
	<p> </p></div>
<p data-condition="Others:Men;Others:Women;Others:Kids"> </p>
<p> </p>
<div style="float: left; background-color: #ffffff; width: 200px; height: 200px; 
	 border: solid 1px #000000; padding: 5px;">
	<p style="margin: 0.5em 0px; line-height: inherit; color: rgb(34, 34, 34); 
		 font-family: sans-serif; font-size: 14px; font-style: normal; 
		 font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
		 letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; 
		 text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
		 -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; 
		 text-decoration-color: initial;"><span style="line-height: inherit; 
												 color: rgb(34, 34, 34); 
												 font-family: sans-serif; 
												 font-size: 14px; font-style: normal; 
												 font-variant-ligatures: normal; 
												 font-variant-caps: normal; 
												 font-weight: 400; letter-spacing: normal; 
												 orphans: 2; text-transform: none; 
												 white-space: normal; widows: 2; 
												 word-spacing: 0px; -webkit-text-stroke-width: 0px; 
												 text-decoration-style: initial; 
												 text-decoration-color: initial; 
												 background-color: #ffffff;">The 
	 company&#39;s core business remains their clothing lines: United Colors 
	 of Benetton,<sup id="cite_ref-5" class="reference" style="line-height: 1; 
						 unicode-bidi: isolate; white-space: nowrap; font-weight: normal; 
						 font-style: normal; font-size: 11.2px;"><a href="https://en.wikipedia.org/wiki/Benetton_Group#cite_note-5" style="color: rgb(11, 0, 128); background: none; text-decoration: none; ">[5]</a></sup><span> </span>and 
	 Sisley.<sup id="cite_ref-6" class="reference" style="line-height: 1; 
				 unicode-bidi: isolate; white-space: nowrap; font-weight: normal; 
				 font-style: normal; font-size: 11.2px;"><a href="https://en.wikipedia.org/wiki/Benetton_Group#cite_note-6" style="color: rgb(11, 0, 128); 
															 background: none; 
															 text-decoration: none; ">[6]</a></sup></span></p>
	<p style="margin: 0.5em 0px; line-height: inherit; color: rgb(34, 34, 34); 
		 font-family: sans-serif; font-size: 14px; font-style: normal; 
		 font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
		 letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; 
		 text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
		 -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; 
		 text-decoration-color: initial;">The Group has a network of about 
	 5,000 stores around the world.<sup id="cite_ref-About_Benetton_2-1" class="reference" style="line-height: 1; 
										 unicode-bidi: isolate; white-space: nowrap; 
										 font-weight: normal; font-style: normal; 
										 font-size: 11.2px;"><a href="https://en.wikipedia.org/wiki/Benetton_Group#cite_note-About_Benetton-2" style="color: rgb(11, 0, 128); background: none; text-decoration: none; ">[2]</a></sup></p>
</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>In this snippet:</p>
<ol class="FolderPageBullet"><li>Image 
 with text</li><li>CBTS</li><li>Expaning 
 and dropdown</li></ol>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	FilePopupInit('a1');
	TextPopupInit('a2', 'POPUP399356037');
	TextPopupInit('a3', 'POPUP397347267');
//]]></script>


</body></html>