<?xml version="1.0" encoding="UTF-8"?>
<map type="toc">
  <title>Table of Contents</title>
  <page href="../contents/introduction.htm" format="html" processing-role="normal"></page>
  <book navtitle="Section_Admin" format="html" processing-role="normal">
    <page href="../contents/AutoPage04.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Section_Config" format="html" processing-role="normal">
    <page href="../contents/AutoPage03.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Section_admin_online" format="html" processing-role="normal">
    <page href="../contents/Duplicate1.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Section01" format="html" processing-role="normal">
    <page href="../contents/AutoPage01.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Section_config_print" format="html" processing-role="normal">
    <page href="../contents/New_Topic.htm" format="html" processing-role="normal"></page>
  </book>
  <page href="../contents/admin.htm" format="html" processing-role="normal"></page>
  <page href="../contents/admin_online.htm" format="html" processing-role="normal"></page>
  <page href="../contents/admin_print.htm" format="html" processing-role="normal"></page>
  <page href="../contents/config_online.htm" format="html" processing-role="normal"></page>
  <page href="../contents/config_print.htm" format="html" processing-role="normal"></page>
  <page href="../contents/configurator.htm" format="html" processing-role="normal"></page>
  <page href="../contents/online.htm" format="html" processing-role="normal"></page>
  <page href="../contents/print.htm" format="html" processing-role="normal"></page>
</map>