<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>New Snippet</title>
</head>

<body>
<p style="font-size: 14pt;">This is from Resource manager. Editing this 
 snippet. </p>
<p style="font-size: 14pt;">The telecom regulator’s September decision 
 to more than halve the fee that operators pay on cross-network calls has 
 only added to their woes, resulting in a steep and continuing erosion 
 in average revenues per user and margins. </p>
<p style="font-size: 14pt;"><img alt="" src="../../images/rd_lime_right.gif" style="border: none;" border="0"/> image</p>
<p><span style="font-size: 14pt;">The managements of </span><span style="font-size: 14pt; 
	 font-weight: bold;">Vodafone</span><span style="font-size: 14pt;"> 
 and Idea have repeatedly underscored the competitive challenges facing 
 them, with both operators losing customers and the latter awash in red 
 ink. With about 430 million subscribers, Vodafone Idea would vault past 
 Bharti Airtel’s current India customer base of about 345 million to the 
 top of the heap.</span>  </p>


</body></html>